{
  "name": "shebang",
  "version": "1.0.0",
  "private": true,
  "description": "shebang.consulting",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonkberg/shebang"
  },
  "license": "MIT",
  "author": "Simon Kjellberg <simon.kjellberg@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint . --fix",
    "prettier:check": "prettier --list-different '**/*.{js?(on),md,y?(a)ml}'",
    "prettier:format": "prettier --write '**/*.{js?(on),md,y?(a)ml}'",
    "start": "gatsby develop",
    "test": "flow check && yarn eslint:check && yarn prettier:check"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "flow focus-check"
    ],
    "*.{json,md,y?(a)ml}": [
      "prettier --write"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.cache/",
      "/public/"
    ]
  },
  "dependencies": {
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "gatsby": "2.20.8",
    "gatsby-plugin-flow": "1.2.1",
    "gatsby-plugin-manifest": "2.3.3",
    "gatsby-plugin-netlify": "2.2.1",
    "gatsby-plugin-offline": "3.1.2",
    "gatsby-plugin-react-helmet": "3.2.1",
    "gatsby-plugin-sitemap": "2.3.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "5.2.1",
    "sanitize.css": "11.0.0"
  },
  "devDependencies": {
    "@simonkberg/eslint-config": "21.0.1",
    "babel-plugin-emotion": "10.0.29",
    "eslint": "6.8.0",
    "flow-bin": "0.121.0",
    "husky": "4.2.3",
    "lint-staged": "10.1.1",
    "prettier": "2.0.2"
  },
  "resolutions": {
    "serialize-javascript": "3.0.0"
  }
}
