{
  "name": "shebang",
  "version": "1.0.0",
  "private": true,
  "description": "shebang.consulting",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonkberg/shebang"
  },
  "license": "MIT",
  "author": "Simon Kjellberg <simon.kjellberg@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "eslint:check": "eslint .",
    "eslint:fix": "eslint . --fix",
    "prettier:check": "prettier --list-different '**/*.{js?(on),md,y?(a)ml}'",
    "prettier:format": "prettier --write '**/*.{js?(on),md,y?(a)ml}'",
    "start": "gatsby develop",
    "test": "flow check && yarn eslint:check && yarn prettier:check"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "flow focus-check"
    ],
    "*.{json,md,y?(a)ml}": [
      "prettier --write"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.cache/",
      "/public/"
    ]
  },
  "dependencies": {
    "@emotion/core": "10.0.27",
    "@emotion/styled": "10.0.27",
    "gatsby": "2.19.22",
    "gatsby-plugin-flow": "1.1.19",
    "gatsby-plugin-manifest": "2.2.42",
    "gatsby-plugin-netlify": "2.1.33",
    "gatsby-plugin-offline": "3.0.35",
    "gatsby-plugin-react-helmet": "3.1.22",
    "gatsby-plugin-sitemap": "2.2.27",
    "prop-types": "15.7.2",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-helmet": "5.2.1",
    "sanitize.css": "11.0.0"
  },
  "devDependencies": {
    "@simonkberg/eslint-config": "20.0.0",
    "babel-plugin-emotion": "10.0.27",
    "eslint": "6.8.0",
    "flow-bin": "0.120.1",
    "husky": "4.2.3",
    "lint-staged": "10.0.8",
    "prettier": "1.19.1"
  },
  "resolutions": {
    "serialize-javascript": "2.1.2"
  }
}
